name: Freeze test
on: 
  push:
  pull_request:

jobs:
  freeze-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: "Check directory"
      run: |
        pwd
        ls -l

    - name: "Install Quarto and render"
      project_directory: ./render-quarto/tests/simple_freeze_test
      uses: pommevilla/quarto-actions/render-quarto@add-quarto-render

    - name: "Check directory"
      run: |
        pwd
        ls -l

